<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>General Operations</title>
        <link rel="stylesheet" href="../css/kanban.css">
        <link rel="stylesheet" href="../css/bootstrap.css">
    </head>
    <body style="background-color:  #f7f7f7">
        <header class="header-blue">
            <i class="icon-back back"></i>
            <h3>General Operations</h3>
            <div class="menu-filter">
                <i class="icon-more-vert pull-right cursor"></i>
                <div class="box-filters">
                    <div class="filters-title">
                        <p>Filters</p>
                    </div>
                    <div class="filters-body">
                        <div class="filters-body-title border-b">
                            <p class="">Privacy</p>
                        </div>
                        <div class="filters-body-privacy">
                            <p>Private</p>
                            <div class="switch">
                                <div class="part1 bg_17">
                                    <div class="part2 bg_16 " style="right:0"></div>
                                </div>
                            </div>
                            <div class="clearfix m_b_01"></div>
                            <p>Public</p>
                            <div class="switch">
                                <div class="part1 bg_07 opacity">
                                    <div class="part2 bg_01 " style="left:0"></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="filters-body-title border-b">
                            <p class="">Subscription</p>
                        </div>
                        <div class="filters-body-privacy">
                            <div class="check">
                                <input type="checkbox" class="filled-in" id="now1">
                                <label for="now1"></label>
                                <p class="font_check">Only with invitation</p>
                            </div>
                            <div class="check">
                                <input type="checkbox" class="filled-in" id="now2">
                                <label for="now2"></label>
                                <p class="font_check">Allow any member</p>
                            </div>
                        </div>
                        <div class="filters-body-title border-b">
                            <p class="">Task Storage</p>
                        </div>
                        <div class="filters-body-privacy">
                            <div class="check">
                                <input type="checkbox" class="filled-in" id="now3">
                                <label for="now3"></label>
                                <p class="font_check">Only with invitation</p>
                            </div>
                            <div class="check">
                                <input type="checkbox" class="filled-in" id="now4">
                                <label for="now4"></label>
                                <p class="font_check">Allow any member</p>
                            </div>
                            <button class="btn btn-perfq-small btn-perfq4 pull-right" style="width:auto !important">Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
            <a href=""><i class="icon-add icon-add-task"></i>
            </a>
        </header>
        <section>
            <div class="container container-taks">
                <div class="row">
                    <div class=" col-sm-6 col-md-4 m_b_01">
                        <div class="box-tasks">
                            <div class="box-tasks-title">
                                <h4>IT Tasks</h4>
                                <div class="dropdown">
                                    <i class="dropdown-i icon-more-vert"></i>
                                    <div class="dropdown-box-menu">
                                        <div class="dropdown-men">
                                            <ul>
                                                <li><i class="icon-edit"></i>Edit</li>
                                                <li><i class="icon-favorite_black"></i>Archive</li>
                                              
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="box-tasks-body">
                                <div class="box-tasks-scroll">
                                    <div class="box-card">
                                        <div class="box-card-title bg_10">
                                            <h4>Check Spent Budget</h4>
                                        </div>
                                        <div class="box-card-body">
                                            <p>Colin nedd to check the spent budget for this task as soon as possible</p>
                                            <div class="box-progress">
                                                <p class="progress-title">Progress</p>
                                                <div class="progress-bar">
                                                    <div></div>
                                                </div>
                                                <p class="percent">70%</p>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="box-users">
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                            </div>
                                            <div class="box-card-footer">
                                                <ul>
                                                    <li>
                                                        <i class="icon-file file"></i>
                                                        <div class="number bg_05">3</div>
                                                    </li>
                                                    <li>
                                                        <i class="icon-calendar icon-date"></i>
                                                        <div class="date bg_07">03/25/2016</div>
                                                    </li>
                                                    <li>
                                                        <p class="status-title">Status</p>
                                                        <div class="status bg_05">Working</div>
                                                    </li>
                                                    <div class="clearfix"></div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-card">
                                        <div class="box-card-title bg_12">
                                            <h4>Set Digital Scheduling Priority to High</h4>
                                        </div>
                                        <div class="box-card-body">
                                            <p>Colin nedd to check the spent budget for this task as soon as possible</p>
                                            <div class="box-progress">
                                                <p class="progress-title">Progress</p>
                                                <div class="progress-bar">
                                                    <div></div>
                                                </div>
                                                <p class="percent">70%</p>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="box-users">
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                            </div>
                                            <div class="box-card-footer">
                                                <ul>
                                                    <li>
                                                        <i class="icon-file file"></i>
                                                        <div class="number bg_05">3</div>
                                                    </li>
                                                    <li>
                                                        <i class="icon-calendar icon-date"></i>
                                                        <div class="date bg_07">03/25/2016</div>
                                                    </li>
                                                    <li>
                                                        <p class="status-title">Status</p>
                                                        <div class="status bg_05">Working</div>
                                                    </li>
                                                    <div class="clearfix"></div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="text-add-task">Add task</a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 m_b_01">
                        <div class="box-tasks">
                            <div class="box-tasks-title">
                                <h4>Design Tasks</h4>
                                <div class="dropdown">
                                    <i class="dropdown-i icon-more-vert"></i>
                                    <div class="dropdown-box-menu">
                                        <div class="dropdown-men">
                                            <ul>
                                               <li><i class="icon-edit"></i>Edit</li>
                                                <li><i class="icon-favorite_black"></i>Archive</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="box-tasks-body">
                                <div class="box-tasks-scroll">
                                    <div class="box-card">
                                        <div class="box-card-title bg_09">
                                            <h4>Check Spent Budget</h4>
                                        </div>
                                        <div class="box-card-body">
                                            <p>Colin nedd to check the spent budget for this task as soon as possible</p>
                                            <div class="box-progress">
                                                <p class="progress-title">Progress</p>
                                                <div class="progress-bar">
                                                    <div></div>
                                                </div>
                                                <p class="percent">70%</p>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="box-users">
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                            </div>
                                            <div class="box-card-footer">
                                                <ul>
                                                    <li>
                                                        <i class="icon-file file"></i>
                                                        <div class="number bg_05">3</div>
                                                    </li>
                                                    <li>
                                                        <i class="icon-calendar icon-date"></i>
                                                        <div class="date bg_07">03/25/2016</div>
                                                    </li>
                                                    <li>
                                                        <p class="status-title">Status</p>
                                                        <div class="status bg_05">Working</div>
                                                    </li>
                                                    <div class="clearfix"></div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="text-add-task">Add task</a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class=" col-sm-6 col-md-4 m_b_01">
                        <div class="box-tasks">
                            <div class="box-tasks-title">
                                <h4>Frontend Tasks</h4>
                                <div class="dropdown">
                                    <i class="dropdown-i icon-more-vert"></i>
                                    <div class="dropdown-box-menu">
                                        <div class="dropdown-men">
                                            <ul>
                                               <li><i class="icon-edit"></i>Edit</li>
                                                <li><i class="icon-favorite_black"></i>Archive</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="box-tasks-body">
                                <div class="box-tasks-scroll">
                                    <div class="box-card">
                                        <div class="box-card-title bg_07">
                                            <h4>Check Spent Budget</h4>
                                        </div>
                                        <div class="box-card-body">
                                            <p>Colin nedd to check the spent budget for this task as soon as possible</p>
                                            <div class="box-progress">
                                                <p class="progress-title">Progress</p>
                                                <div class="progress-bar">
                                                    <div></div>
                                                </div>
                                                <p class="percent">70%</p>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="box-users">
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                                <div class="user" style="background-image:url(http://lorempixel.com/300/200/)"></div>
                                            </div>
                                            <div class="box-card-footer">
                                                <ul>
                                                    <li>
                                                        <i class="icon-file file"></i>
                                                        <div class="number bg_05">3</div>
                                                    </li>
                                                    <li>
                                                          <i class="icon-calendar icon-date"></i>
                                                        <div class="date bg_07">03/25/2016</div>
                                                    </li>
                                                    <li>
                                                        <p class="status-title">Status</p>
                                                        <div class="status bg_05">Working</div>
                                                    </li>
                                                    <div class="clearfix"></div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="text-add-task">Add task</a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>